# Shinny2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wultimaproject/shinny2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wultimaproject/shinny2019/: ContactListFragment.kt  MainActivity.kt  MainCoroutineRule.kt  ShinnyApplication.kt
app/src/main/java/com/wultimaproject/shinny2019/common/db/: ContactsDao.kt  DBManager.kt
app/src/main/java/com/wultimaproject/shinny2019/common/dependencyinjection/: FragmentScoped.kt
app/src/main/java/com/wultimaproject/shinny2019/common/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkingModule.java
app/src/main/java/com/wultimaproject/shinny2019/common/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/wultimaproject/shinny2019/common/dependencyinjection/service/: ServiceComponent.java  ServiceModule.kt
app/src/main/java/com/wultimaproject/shinny2019/db/: ContactsDao.kt  DBManager.kt
app/src/main/java/com/wultimaproject/shinny2019/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/wultimaproject/shinny2019/model/: Contact.kt  Result.kt  unused.kt
app/src/main/java/com/wultimaproject/shinny2019/model/db/: Contact.kt  ContactDao.kt  ShinnyDatabase.kt
app/src/main/java/com/wultimaproject/shinny2019/models/: NavigationCommand.kt  Result.kt  SingleEventLiveData.kt
app/src/main/java/com/wultimaproject/shinny2019/models/db/: Contact.kt  ContactDao.kt  ShinnyDatabase.kt
app/src/main/java/com/wultimaproject/shinny2019/repositories/: DbRepository.kt  DbRepositoryGeneralInterface.kt
app/src/main/java/com/wultimaproject/shinny2019/ui/: AddContactDialogFragment.kt  BaseFragment.kt  ContactListFragment.kt
app/src/main/java/com/wultimaproject/shinny2019/ui/repositories/: DbRepository.kt  DbRepositoryGeneralInterface.kt
app/src/main/java/com/wultimaproject/shinny2019/ui/viewmodels/: ContactListVM.kt
app/src/main/java/com/wultimaproject/shinny2019/viewmodels/: BaseVM.kt  ContactListVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/wultimaproject/shinny2019/: ExampleUnitTest.kt
app/src/test/java/com/wultimaproject/shinny2019/ui/viewmodels/: ContactListVMTest.kt  ContactListVMTestNoMock.kt
app/src/test/java/com/wultimaproject/shinny2019/viewmodels/: ContactListVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
